# AplicacionesMoviles

ExamenFinal/app/: build.gradle.kts
ExamenFinal/app/src/main/: AndroidManifest.xml
ExamenFinal/gradle/wrapper/: gradle-wrapper.properties
Practica1/Flutter/: README.md
Practica1/Flutter/practica1_flutter/: pubspec.yaml
Practica1/Flutter/practica1_flutter/lib/: main.dart
Practica1/Kotlin/: README  README.md
Practica1/Kotlin/PruebaTarea1/app/: build.gradle.kts
Practica1/Kotlin/PruebaTarea1/gradle/wrapper/: gradle-wrapper.properties
Practica1/Kotlin/Tarea1/PruebaTarea1/: settings.gradle.kts
Practica3/: README.md
Practica3/Practicas/app/: build.gradle.kts
Practica3/Practicas/app/src/main/res/values/: colors.xml  themes.xml
Practica3/Practicas/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
Practica3/Practicas/gradle/: libs.versions.toml
Practica3/Practicas/gradle/wrapper/: gradle-wrapper.properties
Practica9/Aguapp/: settings.gradle.kts
Practica9/Aguapp/app/: build.gradle.kts
Practica9/Aguapp/app/src/main/: AndroidManifest.xml
Practica9/Aguapp/app/src/main/res/values/: strings.xml
Practica9/Aguapp/gradle/: libs.versions.toml
Practica9/Aguapp/gradle/wrapper/: gradle-wrapper.properties
Tarea1/PruebaTarea1/app/src/main/: AndroidManifest.xml
Tarea1/PruebaTarea1/app/src/main/res/layout/: item_row.xml
Tarea1/PruebaTarea1/app/src/main/res/menu/: bottom_nav_menu.xml
Tarea1/PruebaTarea1/app/src/main/res/values/: colors.xml
Tarea1/app/: build.gradle.kts
Tarea1/app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_info.xml  fragment_list.xml  fragment_selection.xml  fragment_text_fields.xml
Tarea1/app/src/main/res/menu/: bottom_menu.xml
Tarea1/app/src/main/res/navigation/: nav_graph.xml
Tarea1/app/src/main/res/values/: strings.xml
Tarea1/gradle/wrapper/: gradle-wrapper.properties
Tarea2/: README.md
Tarea2/Cyberdream/: settings.gradle.kts
Tarea2/Cyberdream/app/: build.gradle.kts
Tarea2/Cyberdream/app/src/main/: AndroidManifest.xml
Tarea2/Cyberdream/app/src/main/res/anim/: act_fade_out.xml  act_hold.xml  act_slide_in_right.xml  act_slide_out_right.xml  fragment_fade_in.xml  fragment_fade_out.xml  fragment_slide_in_left.xml  fragment_slide_in_right.xml  layout_fall_in.xml
Tarea2/Cyberdream/app/src/main/res/drawable-night/: bg_cyber_alt.xml
Tarea2/Cyberdream/gradle/wrapper/: gradle-wrapper.properties
Tarea4/: README.md
Tarea4/Tarea4/: settings.gradle.kts
Tarea4/Tarea4/app/: build.gradle.kts
Tarea4/Tarea4/app/src/main/: AndroidManifest.xml
Tarea4/Tarea4/app/src/main/res/values/: strings.xml  (+1 more)
Tarea4/Tarea4/gradle/: libs.versions.toml
Tarea4/Tarea4/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
