<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#12121A">
    <TextView
        android:padding="24dp"
        android:text="🌧️ Ambiente: lluvia, neón, grafitis digitales, mercados clandestinos."
        android:textColor="#FFCC00" android:textSize="16sp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</ScrollView>
