<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@color/card_oscura"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="72dp" android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:background="#222"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/titulo"
                android:text="Barrio"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/neon_cyan"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/subtitulo"
                android:text="Descripción breve"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>